{
  "Uuid": "06994653-3f07-42e1-b7bf-e6c915cfc1db",
  "IsCustomNode": false,
  "Description": "",
  "Name": "LF-Exit-Egress Tags",
  "ElementResolver": {
    "ResolutionMap": {
      "Point": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      },
      "Point.Z": {
        "Key": "Autodesk.DesignScript.Geometry.Point",
        "Value": "ProtoGeometry.dll"
      }
    }
  },
  "Inputs": [
    {
      "Id": "cd8eaf2404e84e40bbdc96019861448d",
      "Name": "Select Model Elements",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "0c47b7de-0187-40f7-94c5-2379de0abf22-005af755,0c47b7de-0187-40f7-94c5-2379de0abf22-005af964",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "Id": "c481b65cedb0453888a45de72a8910a1",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7adb391540704376801a427a698f32cc",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "bc01d73f296a48fdbddd7c23a04443e1",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9d50e6bad54f4acdaaa7caa6b78b462d",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "2a373dfa05a5441ca92aa07a2a1cf314",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "ffc80c83a9e043149fdccc4397c7c1fc",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d0c3abe4fea7493aa0dd55e6baace80f",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "69e3363c36cf404a9ea4953d47dafc8a",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "99a2431cd728433f82c9ec39694440df",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "2d3f006f65914462b204a89fe7b06305",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "c03effcf1a374f7d85c8e97e8d983629",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "1de2d700c4d440b2aa97ea13a57f794f",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "43bd77664b6f4bf4ab468621e870fc02",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 855,
      "SelectedString": "SEI_Tag - LF Type Mark:SEI_Tag - LF Type Mark",
      "Id": "9c5c8a6c7d0a4b58b2fcc6ad20606122",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "fc62b901eb134dc68e96e7c5e2848394",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "CoreNodeModels.Input.BoolSelector, CoreNodeModels",
      "Id": "0b7ba008076b4f79a3d45b61768e995a",
      "NodeType": "BooleanInputNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "f308ab27bb444772b4a17fdb1917695e",
          "Name": "",
          "Description": "Boolean",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Enables selection between True and False",
      "InputValue": true
    },
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "0c47b7de-0187-40f7-94c5-2379de0abf22-005af755",
        "0c47b7de-0187-40f7-94c5-2379de0abf22-005af964"
      ],
      "Id": "cd8eaf2404e84e40bbdc96019861448d",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "3f9308a8cf7d4db3b260f139d7cc3867",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "60d9ff632cfd4226ab1ecde3cbbfc367",
          "Name": "Pt",
          "Description": "Pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "0b752268ed8a4179bc623773f3b43af3",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "e83d854b2fa440b7a557135d7f442333",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "a083e131cc6a44caa70d4156d5b245e0",
          "Name": "",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "a4a32765e75c49838f7fdee52bd9d01b",
          "Name": "",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "04d2d04fd99e4a5d83802422d6748f4f",
          "Name": "",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "999bfbdd7e4343f8ae20126d275a7406",
          "Name": "",
          "Description": "newX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c2fce5913b6a482784393d6c16df3d7c",
          "Name": "",
          "Description": "newY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "23873b8e6d6c47cca51267bd916322fc",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "point = Pt;\nw = a + 1;\nh = b/2;\nnewX = point.X - w;\nnewY = point.Y + h + 0.2;\nPoint.ByCoordinates(newX, newY, point.Z);"
    },
    {
      "ConcreteType": "CoreNodeModels.Watch, CoreNodeModels",
      "WatchWidth": 200.0,
      "WatchHeight": 38.0,
      "Id": "b34e46e4edf64c0f848f36b9bef84111",
      "NodeType": "ExtensionNode",
      "Inputs": [
        {
          "Id": "9fb856a58810402da176681f0d3fee9b",
          "Name": "",
          "Description": "Node to show output from",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "320f214d5b114bcfa663cf8680d06067",
          "Name": "",
          "Description": "Node output",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Visualizes a node's output"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d",
      "FunctionType": "Graph",
      "Id": "727ed1553a4441c7b8877c0a179c10a5",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "2c0cfc4108a74bfba754e370cb644be2",
          "Name": "view",
          "Description": "View to tag in.\n\nvar[]..[]\nDefault value : Revit.Application.Document.Current.ActiveView",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "505c174768de4f1b8cac1b1e1606d5d5",
          "Name": "element",
          "Description": "Element to tag\n\nvar[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "9df2035610bb4cf1852a7cb8ebcb5598",
          "Name": "TagLocation",
          "Description": "Point\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "adfef866bf1b425e863b0163de80232b",
          "Name": "TagType",
          "Description": "Family Type to use\n\nvar[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "8e736595ced44fcb8543c3ad2046d977",
          "Name": "horizontal",
          "Description": "Optional : Place tag horizontal, defaults to true\n\nbool\nDefault value : true",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "3ad4124f36324842bda96a9a33b9c2a4",
          "Name": "addLeader",
          "Description": "Optional : Add a leader, defaults to false\n\nbool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "4b9e1e91c69a4e869ec5b325df2c5cdb",
          "Name": "LinkInstance",
          "Description": "var\nDefault value : null",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7e8b6ced6b7e4205af0ba205e289d189",
          "Name": "RunIt",
          "Description": "bool\nDefault value : false",
          "UsingDefaultValue": true,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "7bad1c384fac44c391cb1b3320e01430",
          "Name": "Tag",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": "Works only in Revit 2018 and later.\r\nCreates a tag at a given location, of given type and in a supplied view. \r\nThe node also works with Linked Elements (except space and area), Multi Category tag and Material Tag.\r\nBased on an archilab node"
    },
    {
      "ConcreteType": "DSRevitNodesUI.FamilyTypes, DSRevitNodesUI",
      "SelectedIndex": 851,
      "SelectedString": "SEI_Tag - LF Circuit:SEI_Tag - LF Circuit",
      "Id": "ceea28fc43ff4f3cbcdcbb93039b3790",
      "NodeType": "ExtensionNode",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "ec171631244942bf858d902daca763d7",
          "Name": "Family Type",
          "Description": "The selected Family Type",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "All family types available in the document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.ZeroTouch.DSFunction, DynamoCore",
      "Id": "29660a621a4447edb5e519c9a3b46b2c",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "fcf8a0ce915e4878b9afd37f339e8782",
          "Name": "element",
          "Description": "Revit.Elements.Element",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "41d9375c1d994b9e94c46ccca7acc666",
          "Name": "Geometry",
          "Description": "Location Geometry",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "FunctionSignature": "Revit.Elements.Element.GetLocation",
      "Replication": "Auto",
      "Description": "Get an existing element's location\n\nElement.GetLocation ( ): Geometry"
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CodeBlockNodeModel, DynamoCore",
      "Id": "f99d52ccaf1a488cbd9ec5c8a1a7cab6",
      "NodeType": "CodeBlockNode",
      "Inputs": [
        {
          "Id": "1dae43148b3641628c3373816807607a",
          "Name": "Pt",
          "Description": "Pt",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "c4727322a63a473eb8297526311dc633",
          "Name": "a",
          "Description": "a",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "489b115ea75a40ebaaf98bc377230a97",
          "Name": "b",
          "Description": "b",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "ac3f747f26734e8f9774155cefe5f21a",
          "Name": "",
          "Description": "point",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "5e284b1c563c4eba873b18c4a8faf91b",
          "Name": "",
          "Description": "w",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "7efb38f743f34dfc8f9540848cfecf94",
          "Name": "",
          "Description": "h",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "021bfeb2b9e14a7a930fcf4b249bef15",
          "Name": "",
          "Description": "newX",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "d59ac6f7901848e08947a958decead1a",
          "Name": "",
          "Description": "newY",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        },
        {
          "Id": "622f65e709254c69b6707491ea906711",
          "Name": "",
          "Description": "Value of expression at line 6",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Allows for DesignScript code to be authored directly",
      "Code": "point = Pt;\nw = (a/2) + 1;\nh = b/2;\nnewX = point.X + w;\nnewY = point.Y + h + 0.2;\nPoint.ByCoordinates(newX, newY, point.Z);"
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\\\Program Files (x86)\\\\IronPython 2.7\\\\Lib')\r\nimport System\r\nfrom System import Array\r\n\r\n# Import Revit libraries\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Input Revit elements (single or multiple)\r\ninput_elements = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\n\r\n# Initialize a list to store widths\r\nwidths = []\r\n\r\n# Loop through each element\r\nfor input_element in input_elements:\r\n    element = UnwrapElement(input_element)\r\n    if element is not None:\r\n        # Access the type of the element\r\n        element_type = element.Document.GetElement(element.GetTypeId())\r\n\r\n        # Try to find the 'Width' parameter in the type properties\r\n        width_param = element_type.LookupParameter(\"Width\")\r\n        \r\n        # Extract the width as a decimal value\r\n        if width_param and width_param.StorageType == StorageType.Double:\r\n            width = width_param.AsDouble()  # Extract raw value in feet\r\n            widths.append(width)\r\n\r\n# Output the width (single value for one element, list for multiple)\r\nOUT = widths if len(widths) > 1 else widths[0]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "5fb3d34335b348d8b5c44d1d859ae700",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "e7a648fec0d643da9b6a00f433b34789",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "f52e2d6345f249de95bdba512030b0eb",
          "Name": "a",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    },
    {
      "ConcreteType": "PythonNodeModels.PythonNode, PythonNodeModels",
      "Code": "import clr\r\nimport sys\r\nsys.path.append('C:\\\\Program Files (x86)\\\\IronPython 2.7\\\\Lib')\r\nimport System\r\nfrom System import Array\r\n\r\n# Import Revit libraries\r\nclr.AddReference('ProtoGeometry')\r\nfrom Autodesk.DesignScript.Geometry import *\r\nclr.AddReference('RevitNodes')\r\nimport Revit\r\nclr.ImportExtensions(Revit.Elements)\r\n\r\nclr.AddReference('RevitServices')\r\nimport RevitServices\r\nfrom RevitServices.Persistence import DocumentManager\r\nfrom RevitServices.Transactions import TransactionManager\r\nfrom System.Collections.Generic import *\r\n\r\nclr.AddReference('RevitAPI')\r\nclr.AddReference('RevitAPIUI')\r\nimport Autodesk\r\nfrom Autodesk.Revit.DB import *\r\n\r\n# Input Revit elements (single or multiple)\r\ninput_elements = IN[0] if isinstance(IN[0], list) else [IN[0]]\r\n\r\n# Initialize a list to store heights\r\nheights = []\r\n\r\n# Loop through each element\r\nfor input_element in input_elements:\r\n    element = UnwrapElement(input_element)\r\n    if element is not None:\r\n        # Access the type of the element\r\n        element_type = element.Document.GetElement(element.GetTypeId())\r\n\r\n        # Try to find the 'Height' parameter in the type properties\r\n        height_param = element_type.LookupParameter(\"Height\")\r\n        \r\n        # Extract the height as a decimal value or assign default 0.75 if it doesn't exist\r\n        if height_param and height_param.StorageType == StorageType.Double:\r\n            height = height_param.AsDouble()  # Extract raw value in feet\r\n        else:\r\n            height = 0.75  # Default value if 'Height' parameter doesn't exist\r\n        \r\n        # Append the height\r\n        heights.append(height)\r\n\r\n# Output the height (single value for one element, list for multiple)\r\nOUT = heights if len(heights) > 1 else heights[0]\r\n",
      "Engine": "CPython3",
      "EngineName": "CPython3",
      "VariableInputPorts": true,
      "Id": "92ffb40c59f449a79b51c8fed91eedfe",
      "NodeType": "PythonScriptNode",
      "Inputs": [
        {
          "Id": "a02518d563e24df48fbd05867a1ebdf1",
          "Name": "IN[0]",
          "Description": "Input #0",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "1dce874412e84bc196b7a16c42df61fd",
          "Name": "b",
          "Description": "Result of the python script",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Runs an embedded Python script."
    }
  ],
  "Connectors": [
    {
      "Start": "2d3f006f65914462b204a89fe7b06305",
      "End": "9fb856a58810402da176681f0d3fee9b",
      "Id": "cd8846f2762b47b5a8ecf966cea08f54",
      "IsHidden": "False"
    },
    {
      "Start": "43bd77664b6f4bf4ab468621e870fc02",
      "End": "60d9ff632cfd4226ab1ecde3cbbfc367",
      "Id": "827ea4309e83491d9d7384a3fc620413",
      "IsHidden": "False"
    },
    {
      "Start": "fc62b901eb134dc68e96e7c5e2848394",
      "End": "2a373dfa05a5441ca92aa07a2a1cf314",
      "Id": "d337590a916943758b1c3f2ee8f82c44",
      "IsHidden": "False"
    },
    {
      "Start": "f308ab27bb444772b4a17fdb1917695e",
      "End": "99a2431cd728433f82c9ec39694440df",
      "Id": "e72f114b22af4e309abb892ec795128c",
      "IsHidden": "False"
    },
    {
      "Start": "f308ab27bb444772b4a17fdb1917695e",
      "End": "7e8b6ced6b7e4205af0ba205e289d189",
      "Id": "6af7c798c4c945eaa6da2d4c5f72a265",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "bc01d73f296a48fdbddd7c23a04443e1",
      "Id": "4872f890d7d143d3aca677f76ea36e1f",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "505c174768de4f1b8cac1b1e1606d5d5",
      "Id": "e69d6a1114f847a3a39b6a378a4c3bb5",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "fcf8a0ce915e4878b9afd37f339e8782",
      "Id": "42ebca93364d4121af51b824dd96cc3f",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "e7a648fec0d643da9b6a00f433b34789",
      "Id": "3433a29eda994fdba8cfaa532e5c3e29",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "1de2d700c4d440b2aa97ea13a57f794f",
      "Id": "9d7f7458d010476cbe1da0651e630768",
      "IsHidden": "False"
    },
    {
      "Start": "afd7c0fcb7e9440aaaed8e57b86f3b9f",
      "End": "a02518d563e24df48fbd05867a1ebdf1",
      "Id": "3f12adfdde934ecda3a0c09f60f07be5",
      "IsHidden": "False"
    },
    {
      "Start": "23873b8e6d6c47cca51267bd916322fc",
      "End": "9d50e6bad54f4acdaaa7caa6b78b462d",
      "Id": "77ac1041b06d40ffac5031f01848feaa",
      "IsHidden": "False"
    },
    {
      "Start": "ec171631244942bf858d902daca763d7",
      "End": "adfef866bf1b425e863b0163de80232b",
      "Id": "1ff18fdae7c8485088d30f36a436b307",
      "IsHidden": "False"
    },
    {
      "Start": "41d9375c1d994b9e94c46ccca7acc666",
      "End": "1dae43148b3641628c3373816807607a",
      "Id": "7a69ec25a869455aa66f74c8b2dce78d",
      "IsHidden": "False"
    },
    {
      "Start": "622f65e709254c69b6707491ea906711",
      "End": "9df2035610bb4cf1852a7cb8ebcb5598",
      "Id": "d80f68f9f1954d95947cea79460867b6",
      "IsHidden": "False"
    },
    {
      "Start": "f52e2d6345f249de95bdba512030b0eb",
      "End": "c4727322a63a473eb8297526311dc633",
      "Id": "d87fb43f77b3457facbc788a01ad3b00",
      "IsHidden": "False"
    },
    {
      "Start": "f52e2d6345f249de95bdba512030b0eb",
      "End": "0b752268ed8a4179bc623773f3b43af3",
      "Id": "5100186408e5466a877387e360e591b5",
      "IsHidden": "False"
    },
    {
      "Start": "1dce874412e84bc196b7a16c42df61fd",
      "End": "489b115ea75a40ebaaf98bc377230a97",
      "Id": "07a38efbc5df40dbb4660b2eb3b319be",
      "IsHidden": "False"
    },
    {
      "Start": "1dce874412e84bc196b7a16c42df61fd",
      "End": "e83d854b2fa440b7a557135d7f442333",
      "Id": "700a8138b5144efdb447383d615eae73",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "ee3e4c3a-599a-4dba-af1f-57f58b08ce3d"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "Genius Loci",
      "Version": "2024.2.26",
      "ReferenceType": "Package",
      "Nodes": [
        "c481b65cedb0453888a45de72a8910a1",
        "727ed1553a4441c7b8877c0a179c10a5"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -9.4607334136962891,
      "EyeY": 15.83245849609375,
      "EyeZ": 13.560211181640625,
      "LookX": 4.4607334136962891,
      "LookY": -4.83245849609375,
      "LookZ": -21.560211181640625,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [
      {
        "Left": 375.25368375691539,
        "Top": 772.10370047376023,
        "IsHidden": false,
        "ConnectorGuid": "6af7c798-c4c9-45ea-a6da-2d4c5f72a265"
      },
      {
        "Left": -653.91040902848158,
        "Top": -388.82721610888774,
        "IsHidden": false,
        "ConnectorGuid": "9d7f7458-d010-476c-be1d-a0651e630768"
      },
      {
        "Left": -655.71239690602329,
        "Top": -387.926222170117,
        "IsHidden": false,
        "ConnectorGuid": "9d7f7458-d010-476c-be1d-a0651e630768"
      },
      {
        "Left": -652.90150749186239,
        "Top": -389.16294985910508,
        "IsHidden": false,
        "ConnectorGuid": "3433a29e-da99-4fdb-a8cf-aa532e5c3e29"
      },
      {
        "Left": -654.57793049496081,
        "Top": -388.80955883229342,
        "IsHidden": false,
        "ConnectorGuid": "42ebca93-364d-4121-af51-b824dd96cc3f"
      },
      {
        "Left": -652.48668147221554,
        "Top": -390.98000881947246,
        "IsHidden": false,
        "ConnectorGuid": "3f12adfd-de93-4ecd-a3a0-c09f60f07be5"
      }
    ],
    "NodeViews": [
      {
        "Id": "c481b65cedb0453888a45de72a8910a1",
        "Name": "Create Tag",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 518.71495248107612,
        "Y": 504.9560461230144
      },
      {
        "Id": "c03effcf1a374f7d85c8e97e8d983629",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -537.54864672018925,
        "Y": -87.10376213117388
      },
      {
        "Id": "9c5c8a6c7d0a4b58b2fcc6ad20606122",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1102.21470324379,
        "Y": 583.38726751772
      },
      {
        "Id": "0b7ba008076b4f79a3d45b61768e995a",
        "Name": "Boolean",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -949.856536340246,
        "Y": 826.34365967115775
      },
      {
        "Id": "cd8eaf2404e84e40bbdc96019861448d",
        "Name": "Select Model Elements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -987.73217310419022,
        "Y": 179.06830131514738
      },
      {
        "Id": "3f9308a8cf7d4db3b260f139d7cc3867",
        "Name": "LocationManager 2",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -120.94129806285162,
        "Y": -270.410163641607
      },
      {
        "Id": "b34e46e4edf64c0f848f36b9bef84111",
        "Name": "Output",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 992.88252881523681,
        "Y": 497.69408129334488
      },
      {
        "Id": "727ed1553a4441c7b8877c0a179c10a5",
        "Name": "Create Tag",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 514.18701437674076,
        "Y": 132.69489979303864
      },
      {
        "Id": "ceea28fc43ff4f3cbcdcbb93039b3790",
        "Name": "Family Types",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -1071.44045715531,
        "Y": 442.591013995615
      },
      {
        "Id": "29660a621a4447edb5e519c9a3b46b2c",
        "Name": "Element.GetLocation",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -531.36803503068893,
        "Y": -584.09533641880853
      },
      {
        "Id": "f99d52ccaf1a488cbd9ec5c8a1a7cab6",
        "Name": "LocationManager 1",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -119.56187845978076,
        "Y": -569.25271061966941
      },
      {
        "Id": "5fb3d34335b348d8b5c44d1d859ae700",
        "Name": "GetElementWidths",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -520.34196181682285,
        "Y": -453.2735647910223
      },
      {
        "Id": "92ffb40c59f449a79b51c8fed91eedfe",
        "Name": "GetElementHeights",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": -525.51875691425789,
        "Y": -269.71383955998795
      }
    ],
    "Annotations": [
      {
        "Id": "02709fedd7864225b6957660d5cd0fcd",
        "Title": "INPUT",
        "DescriptionText": "It takes one or multiple elements",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "cd8eaf2404e84e40bbdc96019861448d"
        ],
        "HasNestedGroups": false,
        "Left": -997.73217310419022,
        "Top": 106.06830131514738,
        "Width": 283.0,
        "Height": 236.0,
        "FontSize": 36.0,
        "GroupStyleId": "883066aa-1fe2-44a4-9bd1-c3df86bfe9f6",
        "InitialTop": 179.06830131514738,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFB8D8"
      },
      {
        "Id": "b338bb6cf4f24b54a8af73a4b120112c",
        "Title": "TAG USED",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "9c5c8a6c7d0a4b58b2fcc6ad20606122",
          "ceea28fc43ff4f3cbcdcbb93039b3790"
        ],
        "HasNestedGroups": false,
        "Left": -1112.21470324379,
        "Top": 369.591013995615,
        "Width": 506.0,
        "Height": 345.796253522105,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 442.591013995615,
        "InitialHeight": 285.796253522105,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "78147cce099c47fa980936df974372e8",
        "Title": "RUNNER",
        "DescriptionText": "If \"True\" it will run and if \"False\" it won't run.",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "0b7ba008076b4f79a3d45b61768e995a"
        ],
        "HasNestedGroups": false,
        "Left": -959.856536340246,
        "Top": 744.34365967115775,
        "Width": 214.0,
        "Height": 214.0,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 826.34365967115775,
        "InitialHeight": 145.0,
        "TextblockHeight": 72.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "fc32e17bb38d4cc294f3ec10327ba0d9",
        "Title": "DATA",
        "DescriptionText": "- Element.GetLocation gives the coordinate (x,y,z) of the element(s)\r\n- ElementWidths is a script that only extracts the width of the element(s)",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c03effcf1a374f7d85c8e97e8d983629",
          "29660a621a4447edb5e519c9a3b46b2c",
          "5fb3d34335b348d8b5c44d1d859ae700",
          "92ffb40c59f449a79b51c8fed91eedfe"
        ],
        "HasNestedGroups": false,
        "Left": -547.54864672018925,
        "Top": -695.09533641880853,
        "Width": 260.18061168950032,
        "Height": 739.99157428763465,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -584.09533641880853,
        "InitialHeight": 520.964123019827,
        "TextblockHeight": 101.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b0d5b9176b604ea49c7cc59d1275cc9f",
        "Title": "POSITION TRACKER",
        "DescriptionText": "LocationManager 1 and LocationManager 2, both calculate new point coordinates based on input Pt (a point) and a (a value). Both blocks define new X and Y coordinates (newX, newY) using slightly different formulas to create a new point using Point.ByCoordinates",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "3f9308a8cf7d4db3b260f139d7cc3867",
          "f99d52ccaf1a488cbd9ec5c8a1a7cab6"
        ],
        "HasNestedGroups": false,
        "Left": -130.94129806285162,
        "Top": -680.25271061966941,
        "Width": 460.37941960307086,
        "Height": 616.84254697806239,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": -569.25271061966941,
        "InitialHeight": 443.84254697806233,
        "TextblockHeight": 101.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "5d5ae7eb80494136964e0784eb3d6ee8",
        "Title": "NEW TAGS",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "c481b65cedb0453888a45de72a8910a1",
          "727ed1553a4441c7b8877c0a179c10a5"
        ],
        "HasNestedGroups": false,
        "Left": 504.18701437674076,
        "Top": 59.694899793038644,
        "Width": 249.52793810433536,
        "Height": 817.26114632997576,
        "FontSize": 36.0,
        "GroupStyleId": "4d68be4a-a04d-4945-9dd5-cdf61079d790",
        "InitialTop": 132.69489979303864,
        "InitialHeight": 517.26114632997576,
        "TextblockHeight": 63.0,
        "Background": "#FFB9F9E1"
      },
      {
        "Id": "b9c846aea5804eb8b3f3ff06451e8ca4",
        "Title": "OUTPUT",
        "DescriptionText": "",
        "IsExpanded": true,
        "WidthAdjustment": 0.0,
        "HeightAdjustment": 0.0,
        "Nodes": [
          "b34e46e4edf64c0f848f36b9bef84111"
        ],
        "HasNestedGroups": false,
        "Left": 982.88252881523681,
        "Top": 424.69408129334488,
        "Width": 297.0,
        "Height": 209.0,
        "FontSize": 36.0,
        "GroupStyleId": "07655dc1-2d65-4fed-8d6a-37235d3e3a8d",
        "InitialTop": 497.69408129334488,
        "InitialHeight": 145.0,
        "TextblockHeight": 63.0,
        "Background": "#FFFFC999"
      }
    ],
    "X": 224.54551834602569,
    "Y": 763.03634460717069,
    "Zoom": 1.1934898395681728
  }
}