{
  "Uuid": "20cdfa78-5043-40b1-8356-0dab3109080d",
  "IsCustomNode": false,
  "Description": "",
  "Name": "MTSNamer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "99fddbd6c2e44bf8abf1397271d2e555",
      "Name": "Select Model Elements",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "ab06d849-c8a8-402e-a35d-fc48523c311e-00587f37",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [
        "ab06d849-c8a8-402e-a35d-fc48523c311e-00587f37"
      ],
      "Id": "99fddbd6c2e44bf8abf1397271d2e555",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "762ed5c633fb427c83871ae7832f8f1e",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "3e9bde53-5df1-46be-8f02-6a08940b1ac7",
      "FunctionType": "Graph",
      "Id": "9afc9fd812704eb6bc7bddfd209ce041",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "7a6390fac883482b80c48354e73be9c0",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "8bfb346efec34f9a93a0735a84757e4d",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "762ed5c633fb427c83871ae7832f8f1e",
      "End": "7a6390fac883482b80c48354e73be9c0",
      "Id": "de22614a47fe4eb3b66420624fa67787",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "3e9bde53-5df1-46be-8f02-6a08940b1ac7"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GetMTS.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "9afc9fd812704eb6bc7bddfd209ce041"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "99fddbd6c2e44bf8abf1397271d2e555",
        "Name": "Select Model Elements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 203.0,
        "Y": 171.0
      },
      {
        "Id": "9afc9fd812704eb6bc7bddfd209ce041",
        "Name": "GetMTS",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 664.0,
        "Y": 242.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}