{
  "Uuid": "d37573a8-cd6c-4e7e-b9cf-ebffa1d3eb0f",
  "IsCustomNode": false,
  "Description": "",
  "Name": "UtilityMeterNamer",
  "ElementResolver": {
    "ResolutionMap": {}
  },
  "Inputs": [
    {
      "Id": "bbac3c2731e64d8c89194b76ed5f0fce",
      "Name": "Select Model Elements",
      "Type": "selection",
      "Type2": "hostSelection",
      "Value": "",
      "Description": "Select multiple elements from the Revit document.",
      "SelectedIndex": 0
    }
  ],
  "Outputs": [],
  "Nodes": [
    {
      "ConcreteType": "Dynamo.Nodes.DSModelElementsSelection, DSRevitNodesUI",
      "NodeType": "ExtensionNode",
      "InstanceId": [],
      "Id": "bbac3c2731e64d8c89194b76ed5f0fce",
      "Inputs": [],
      "Outputs": [
        {
          "Id": "a2796333585f4c6d9b9ebf6fdfbb090d",
          "Name": "Elements",
          "Description": "The selected elements.",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Disabled",
      "Description": "Select multiple elements from the Revit document."
    },
    {
      "ConcreteType": "Dynamo.Graph.Nodes.CustomNodes.Function, DynamoCore",
      "FunctionSignature": "9386cff2-0ad5-490c-a48c-82c18ffad6a3",
      "FunctionType": "Graph",
      "Id": "37559ad8893f4913b557b8a13cfb5fba",
      "NodeType": "FunctionNode",
      "Inputs": [
        {
          "Id": "cc8cc4687ece4d28bf636592e23301a3",
          "Name": "element",
          "Description": "var[]..[]",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Outputs": [
        {
          "Id": "715ae9c14aae466e86ef03c1e2169ae7",
          "Name": "OUT",
          "Description": "return value",
          "UsingDefaultValue": false,
          "Level": 2,
          "UseLevels": false,
          "KeepListStructure": false
        }
      ],
      "Replication": "Auto",
      "Description": ""
    }
  ],
  "Connectors": [
    {
      "Start": "a2796333585f4c6d9b9ebf6fdfbb090d",
      "End": "cc8cc4687ece4d28bf636592e23301a3",
      "Id": "597a9efb52cc4a66a6f044d706d8cea7",
      "IsHidden": "False"
    }
  ],
  "Dependencies": [
    "9386cff2-0ad5-490c-a48c-82c18ffad6a3"
  ],
  "NodeLibraryDependencies": [
    {
      "Name": "GetUtilityMeter.dyf",
      "ReferenceType": "DYFFile",
      "Nodes": [
        "37559ad8893f4913b557b8a13cfb5fba"
      ]
    }
  ],
  "Thumbnail": "",
  "GraphDocumentationURL": null,
  "ExtensionWorkspaceData": [
    {
      "ExtensionGuid": "28992e1d-abb9-417f-8b1b-05e053bee670",
      "Name": "Properties",
      "Version": "2.19",
      "Data": {}
    },
    {
      "ExtensionGuid": "DFBD9CC0-DB40-457A-939E-8C8555555A9D",
      "Name": "Generative Design",
      "Version": "6.1",
      "Data": {}
    }
  ],
  "Author": "",
  "Linting": {
    "activeLinter": "None",
    "activeLinterId": "7b75fb44-43fd-4631-a878-29f4d5d8399a",
    "warningCount": 0,
    "errorCount": 0
  },
  "Bindings": [],
  "View": {
    "Dynamo": {
      "ScaleFactor": 1.0,
      "HasRunWithoutCrash": true,
      "IsVisibleInDynamoLibrary": true,
      "Version": "2.19.3.6394",
      "RunType": "Automatic",
      "RunPeriod": "1000"
    },
    "Camera": {
      "Name": "_Background Preview",
      "EyeX": -17.0,
      "EyeY": 24.0,
      "EyeZ": 50.0,
      "LookX": 12.0,
      "LookY": -13.0,
      "LookZ": -58.0,
      "UpX": 0.0,
      "UpY": 1.0,
      "UpZ": 0.0
    },
    "ConnectorPins": [],
    "NodeViews": [
      {
        "Id": "bbac3c2731e64d8c89194b76ed5f0fce",
        "Name": "Select Model Elements",
        "IsSetAsInput": true,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 236.0,
        "Y": 243.0
      },
      {
        "Id": "37559ad8893f4913b557b8a13cfb5fba",
        "Name": "GetUtilityMeter",
        "IsSetAsInput": false,
        "IsSetAsOutput": false,
        "Excluded": false,
        "ShowGeometry": true,
        "X": 650.0,
        "Y": 288.0
      }
    ],
    "Annotations": [],
    "X": 0.0,
    "Y": 0.0,
    "Zoom": 1.0
  }
}